<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gad ❤️💕</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #4f46e5, #9333ea);
      color: white;
      text-align: center;
    }

    header {
      padding: 50px 20px;
    }

    header img {
      width: 160px;
      height: 160px;
      border-radius: 50%;
      border: 4px solid white;
      object-fit: cover;
      box-shadow: 0px 4px 15px rgba(0,0,0,0.4);
    }

    header h1 {
      margin: 20px 0 10px;
      font-size: 2.5rem;
    }

    header p {
      font-size: 1.2rem;
      opacity: 0.9;
    }

    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }

    .about, .projects {
      background: rgba(255,255,255,0.1);
      border-radius: 12px;
      padding: 30px;
      margin-top: 30px;
    }

    .about p, .projects p {
      line-height: 1.7;
      font-size: 1.1rem;
    }

    .project-card {
      background: rgba(255,255,255,0.15);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 4px 12px rgba(0,0,0,0.2);
      transition: transform 0.3s;
      margin-top: 20px;
    }

    .project-card:hover {
      transform: translateY(-5px);
    }

    .project-card img {
      width: 100%;
      border-radius: 8px;
      margin-bottom: 15px;
    }

    .contact {
      margin-top: 40px;
    }

    .contact img {
      width: 40px;
      transition: transform 0.3s;
    }

    .contact img:hover {
      transform: scale(1.2);
    }

    footer {
      margin-top: 60px;
      padding: 20px;
      font-size: 0.9rem;
      opacity: 0.7;
    }
  </style>
</head>
<body>

  <header>
    <img src="IMG_3335.jpeg" alt="Profile Photo">
    <h1>Gad ❤️💕</h1>
    <p>📍 Ghana 🇬🇭 | Dreamer & Doer</p>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>
      I am Gad ❤️💕, a young man of discipline, respect, and vision.<br><br>
      I refuse to let excuses hold me back. I am not afraid to make sacrifices today to build a better tomorrow.<br><br>
      🫡 Discipline > Luck<br>
      💭 Respect > Attention<br>
      🔥 “Quiet minds make the loudest moves.”
    </p>
  </section>

  <section class="projects">
    <h2>Tech & Creativity 💻</h2>
    <div class="project-card">
      <img src="https://source.unsplash.com/600x350/?technology,coding" alt="Tech Project">
      <h3>Exploring Design & Code</h3>
      <p>
        Combining technology with creativity — exploring coding, design, and projects that express my vision and passion for innovation.
      </p>
    </div>
  </section>

  <section class="contact">
    <h2>Contact</h2>
    <a href="https://instagram.com/gadmichael7" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
    </a>
  </section>

  <footer>
    © 2025 Gad ❤️💕 | Built with Vision & Respect
  </footer>

</body>
</html>